I"{@
<!-- Featured
================================================== -->
<section class="featured-posts">
    <div class="section-title">
        <h2><span>Featured</span></h2>
    </div>
    <div class="row">

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/driving-to-graduation">
                            
                                <img class="featured-box-img-cover lazyimg" src="/assets/images_out/GradVideo-800-8d85b3d03.jpg" alt="1973 Volkswagen Super Beetle Driving to Graduation" srcset="/assets/images_out/GradVideo-400-8d85b3d03.jpg 400w, /assets/images_out/GradVideo-600-8d85b3d03.jpg 600w, /assets/images_out/GradVideo-800-8d85b3d03.jpg 800w, /assets/images_out/GradVideo-1000-8d85b3d03.jpg 1000w" />

                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/driving-to-graduation">1973 Volkswagen Super Beetle Driving to Graduation</a>
                                
                            </h2>

                            <h4 class="card-text">Video of the car as I headed off to my high school graduation, June 1995..</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                    <span class="meta-footer-thumb">
                                    
                                        <img class="author-thumb" src="https://www.gravatar.com/avatar/bff097b7cc348bebce39ee1c7694d125?s=250&amp;d=mm&amp;r=x" alt="Chris Hammond" />
                                    
                                    </span>
                                    <span class="author-meta">
                                        <span class="post-name"><a target="_blank" href="https://chrishammond.com">Chris Hammond</a></span><br />
                                    </span>
                                
                                <span class="post-date">29 Jun 2021</span>
                                
                                <span class="post-read-more"><a href="//driving-to-graduation" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/1973-volkswagen-super-beetle-red">
                            
                                <img class="featured-box-img-cover lazyimg" src="/assets/images_out/red/RedSuperBeetle-9-800-4b9a6fbbf.jpg" alt="1973 Volkswagen Super Beetle Red" srcset="/assets/images_out/red/RedSuperBeetle-9-400-4b9a6fbbf.jpg 400w, /assets/images_out/red/RedSuperBeetle-9-600-4b9a6fbbf.jpg 600w, /assets/images_out/red/RedSuperBeetle-9-800-4b9a6fbbf.jpg 800w, /assets/images_out/red/RedSuperBeetle-9-1000-4b9a6fbbf.jpg 1000w" />

                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/1973-volkswagen-super-beetle-red">1973 Volkswagen Super Beetle Red</a>
                                
                            </h2>

                            <h4 class="card-text">Before the car was blue (painted in the summer of 1998 in Sedalia, Missouri), it was red.</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                    <span class="meta-footer-thumb">
                                    
                                        <img class="author-thumb" src="https://www.gravatar.com/avatar/bff097b7cc348bebce39ee1c7694d125?s=250&amp;d=mm&amp;r=x" alt="Chris Hammond" />
                                    
                                    </span>
                                    <span class="author-meta">
                                        <span class="post-name"><a target="_blank" href="https://chrishammond.com">Chris Hammond</a></span><br />
                                    </span>
                                
                                <span class="post-date">10 Jan 2021</span>
                                
                                <span class="post-read-more"><a href="//1973-volkswagen-super-beetle-red" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

    </div>
</section>

<!-- Posts Index
================================================== -->
<section class="recent-posts">

    <div class="section-title">

        <h2><span>All Stories</span></h2>

    </div>

    <div class="row listrecent">

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/driving-to-graduation">
                
                    <img class="img-fluid" src="/assets/images_out/GradVideo-800-8d85b3d03.jpg" alt="1973 Volkswagen Super Beetle Driving to Graduation" srcset="/assets/images_out/GradVideo-400-8d85b3d03.jpg 400w, /assets/images_out/GradVideo-600-8d85b3d03.jpg 600w, /assets/images_out/GradVideo-800-8d85b3d03.jpg 800w, /assets/images_out/GradVideo-1000-8d85b3d03.jpg 1000w" />

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/driving-to-graduation">1973 Volkswagen Super Beetle Driving to Graduation</a>
                
            </h2>
            <h4 class="card-text">Video of the car as I headed off to my high school graduation, June 1995..</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                    <span class="meta-footer-thumb">
                    
                    <img class="author-thumb" src="https://www.gravatar.com/avatar/bff097b7cc348bebce39ee1c7694d125?s=250&amp;d=mm&amp;r=x" alt="Chris Hammond" />
                    
                    </span>
                    <span class="author-meta"> 
                        <span class="post-name"><a target="_blank" href="https://chrishammond.com">Chris Hammond</a></span><br />
                    </span>
                
                <span class="post-date">29 Jun 2021</span>
                
                <span class="post-read-more"><a href="/driving-to-graduation" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/1973-volkswagen-super-beetle-red">
                
                    <img class="img-fluid" src="/assets/images_out/red/RedSuperBeetle-9-800-4b9a6fbbf.jpg" alt="1973 Volkswagen Super Beetle Red" srcset="/assets/images_out/red/RedSuperBeetle-9-400-4b9a6fbbf.jpg 400w, /assets/images_out/red/RedSuperBeetle-9-600-4b9a6fbbf.jpg 600w, /assets/images_out/red/RedSuperBeetle-9-800-4b9a6fbbf.jpg 800w, /assets/images_out/red/RedSuperBeetle-9-1000-4b9a6fbbf.jpg 1000w" />

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/1973-volkswagen-super-beetle-red">1973 Volkswagen Super Beetle Red</a>
                
            </h2>
            <h4 class="card-text">Before the car was blue (painted in the summer of 1998 in Sedalia, Missouri), it was red.</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                    <span class="meta-footer-thumb">
                    
                    <img class="author-thumb" src="https://www.gravatar.com/avatar/bff097b7cc348bebce39ee1c7694d125?s=250&amp;d=mm&amp;r=x" alt="Chris Hammond" />
                    
                    </span>
                    <span class="author-meta"> 
                        <span class="post-name"><a target="_blank" href="https://chrishammond.com">Chris Hammond</a></span><br />
                    </span>
                
                <span class="post-date">10 Jan 2021</span>
                
                <span class="post-read-more"><a href="/1973-volkswagen-super-beetle-red" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/1973-vw-super-beetle-wide-fenders">
                
                    <img class="img-fluid" src="/assets/images_out/VWFenders-600-18aee059d.jpg" alt="1973 VW Super Beetle Wide Fenders" srcset="/assets/images_out/VWFenders-400-18aee059d.jpg 400w, /assets/images_out/VWFenders-600-18aee059d.jpg 600w" />

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/1973-vw-super-beetle-wide-fenders">1973 VW Super Beetle Wide Fenders</a>
                
            </h2>
            <h4 class="card-text">When we were redoing our 1973 Super Beetle in the summer of 1998, I wanted to go with wider fenders. We ordered fiberglass fenders from a company called Innovations in...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                    <span class="meta-footer-thumb">
                    
                    <img class="author-thumb" src="https://www.gravatar.com/avatar/bff097b7cc348bebce39ee1c7694d125?s=250&amp;d=mm&amp;r=x" alt="Chris Hammond" />
                    
                    </span>
                    <span class="author-meta"> 
                        <span class="post-name"><a target="_blank" href="https://chrishammond.com">Chris Hammond</a></span><br />
                    </span>
                
                <span class="post-date">10 Oct 2017</span>
                
                <span class="post-read-more"><a href="/1973-vw-super-beetle-wide-fenders" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/have-you-seen-my-1973-vw-super-beetle-vIN-1332543365">
                
                    <img class="img-fluid" src="/assets/images_out/PSIDE-640-f5b2de62c.jpg" alt="Have you seen my 1973 VW Super Beetle? VIN# 1332543365" srcset="/assets/images_out/PSIDE-400-f5b2de62c.jpg 400w, /assets/images_out/PSIDE-600-f5b2de62c.jpg 600w, /assets/images_out/PSIDE-640-f5b2de62c.jpg 640w" />

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/have-you-seen-my-1973-vw-super-beetle-vIN-1332543365">Have you seen my 1973 VW Super Beetle? VIN# 1332543365</a>
                
            </h2>
            <h4 class="card-text">When I was 17, and my brother was 16, my parents bought us a car. It was a 1973 VW Super Beetle (Vin/Chassis # 1332543365), honestly I didn&#39;t want it,...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                    <span class="meta-footer-thumb">
                    
                    <img class="author-thumb" src="https://www.gravatar.com/avatar/bff097b7cc348bebce39ee1c7694d125?s=250&amp;d=mm&amp;r=x" alt="Chris Hammond" />
                    
                    </span>
                    <span class="author-meta"> 
                        <span class="post-name"><a target="_blank" href="https://chrishammond.com">Chris Hammond</a></span><br />
                    </span>
                
                <span class="post-date">08 May 2017</span>
                
                <span class="post-read-more"><a href="/have-you-seen-my-1973-vw-super-beetle-vIN-1332543365" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    </div>

</section>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
</span>
</div>

:ET