I")
<!-- Featured
================================================== -->
<section class="featured-posts">
    <div class="section-title">
        <h2><span>Featured</span></h2>
    </div>
    <div class="row">

    

        

    

        

    

    </div>
</section>

<!-- Posts Index
================================================== -->
<section class="recent-posts">

    <div class="section-title">

        <h2><span>All Stories</span></h2>

    </div>

    <div class="row listrecent">

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/1973-VW-Super-Beetle-Wide-Fenders">
                
                    <img class="img-fluid" src="/assets/images_out/VWFenders-600-7576e0ea2.jpg" alt="1973 VW Super Beetle Wide Fenders" srcset="/assets/images_out/VWFenders-400-7576e0ea2.jpg 400w, /assets/images_out/VWFenders-600-7576e0ea2.jpg 600w" />

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/1973-VW-Super-Beetle-Wide-Fenders">1973 VW Super Beetle Wide Fenders</a>
                
            </h2>
            <h4 class="card-text">When we were redoing our 1973 Super Beetle in the summer of 1998, I wanted to go with wider fenders. We ordered fiberglass fenders from a company called Innovations in...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">10 Oct 2017</span>
                
                <span class="post-read-more"><a href="/1973-VW-Super-Beetle-Wide-Fenders" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/Have-you-seen-my-1973-VW-Super-Beetle-VIN-1332543365">
                
                    <img class="img-fluid" src="/assets/images_out/PSIDE-640-79df967f4.jpg" alt="Have you seen my 1973 VW Super Beetle? VIN# 1332543365" srcset="/assets/images_out/PSIDE-400-79df967f4.jpg 400w, /assets/images_out/PSIDE-600-79df967f4.jpg 600w, /assets/images_out/PSIDE-640-79df967f4.jpg 640w" />

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/Have-you-seen-my-1973-VW-Super-Beetle-VIN-1332543365">Have you seen my 1973 VW Super Beetle? VIN# 1332543365</a>
                
            </h2>
            <h4 class="card-text">When I was 17, and my brother was 16, my parents bought us a car. It was a 1973 VW Super Beetle (Vin/Chassis # 1332543365), honestly I didn&#39;t want it,...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">08 May 2017</span>
                
                <span class="post-read-more"><a href="/Have-you-seen-my-1973-VW-Super-Beetle-VIN-1332543365" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    </div>

</section>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
</span>
</div>

:ET